*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.my_header{
  background-color:  rgb(20, 20, 40);
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
.my_header h1{
  margin-left: 2rem;
  color: white;
}
.my_header h4{
  margin-right: 2rem;
  color: white;
}
.my_header input{
  width: 250px;
  height: 30px;
  border-radius: 6px;
  outline: none;
  padding-left: 1rem;
  font-size: 15px;
}
.navb{
  background-color: rgb(20, 20, 40);
  width: 150px;
  height: 100vh;
  position: absolute;
  left: 0;
  z-index: 10;
  display: block;
}
.navb li{
  list-style: none;
  padding: 1rem;
  color: wheat;
 
}
.navb li a{
text-transform:capitalize;
  color: wheat;
  text-decoration: none;
}
.navb img{
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: wheat;
 padding-left: 2rem;
}
.main{
  position: relative;
  justify-content:center ;
  align-items: center;
  display: flex;
}
.addp{
  margin-top: 5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid green;
}
@media screen and (max-width: 768px) {
  .navb{
    background-color: rgb(20, 20, 40);
    width: -100;
    height: 100vh;
    position: absolute;
    left: 0;
    z-index: 10;
    display: none;
  }
  .my_header h1{
  margin-left: 0.5rem;
  color: white;
  font-size: 1rem;
}
.addp{
  font-size: 0.8rem;
}
}

.form_data{
  background-color: rgb(193, 184, 184);
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.form_data form input{
  margin-top: 1rem;
  height: 30px;
  width: 250px;
}
.cat{
  margin-top: 1rem;
  height: 30px;
  width: 250px;
}
.produFile{
  margin-top: 1rem;
  height: 30px;
  width: 250px;
  background-color: bisque;
}
.form_data form button{
  margin-top: 3rem;
  margin-bottom: 2rem;
 padding: 0.5rem;
 width: 70px;
 font-size: 20px;
 background-color: rgb(20, 20, 40);
 color: wheat;
 outline: none;
 border-radius: 6px;
}
.for_header{
  background-color: rgb(20, 20, 40);
  width: 100%;

}