*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.wrapper{
    background-color: gray;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   height: 100vh;
   width: 100%;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 1rem 1rem;
}
.hedaer_list{
    display: flex;
    list-style: none;
    padding-right: 0.5rem;
}
.hedaer_list li{
    padding: 0.5rem;
    display: block;
}
.hedaer_list li a{
  text-decoration: none;
  color: white;
}

.my_form{
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}
.my_form form{
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
}
.my_form form input{
    margin-bottom: 0.7rem;
    width: 250px;
    height: 35px;
    margin-left: 0.3rem;
    border-radius: 5px;
    border: 0.5px solid gray;
}
.my_form form button{
    padding: 0.6rem;
    background-color: black;
    color: white;
    border-radius: 5px;
    align-items: center;
  
}
.rg{
    margin-bottom: 0.7rem;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}