<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="display"> 
     <div class="navitem">
    <div class="search">
        <input type="text"placeholder="search..." class="searchinput">
    </div>
</div>
<div class="navitem">
    <span class="limitedoffer">limitedoffer</span>
</div>
 <div>log out</div>
</div></div>
<div class="logo">
    <nav>
    <ul>
        <li><a href="" class="active">PRODUCT</a></li>
        <li><a href="">suit</a></li>
        <li><a href="">agbada</a></li>
        <li><a href="">vintage</a></li>
        <li><a href="">lace gown</a></li>
        <li><a href="">ankara gown</a></li>
    </ul>
</nav></div>
</body>
</html>